%2Fusr%2Flocal%2Ftexlive%2F2016%2Ftexmf-dist%2Ftex%2Fgeneric%2Fpgf%2Ffrontendlayer%2Ftikz%2Flibraries%2Ftikzlibrarydecorations.shapes.code.tex="DD1F1648"
~%2FDropbox%2FSaarland%2FResearch%2FPragmatics%20Exp%2Fcode%2Feye_tracking.R="7FCDFFC8"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fcontext_simple_compar.R="EFAFBD89"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fcontext_simple_compar_new.R="3231FEF0"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fevent_context.R="F819D6CC"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fevent_context_new.R="98947331"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fevent_simple.R="62914876"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fevent_simple_new.R="14AA1DC4"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fincoherent.R="F72C3B8D"
~%2FShared%2Finformationally-redundant-utterances%2Fcode%2Fincoherent_new.R="C9113EEA"
~%2FShared%2Freferring-expressions%2FLab%2Flab.180717.Rmd="91818BDE"
~%2FShared%2Freferring-expressions%2FPhD%2012.2017%2Fposter.Rnw="194D7B2D"
~%2FShared%2Freferring-expressions%2FPhD%2012.2017%2Fposter.log="BD6D8968"
~%2FShared%2Freferring-expressions%2FPhD%2012.2017%2Fslam.Rmd="9049B080"
~%2FShared%2Freferring-expressions%2Fcode%2F1stdata.R="1FE66724"
