This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017) (preloaded format=pdflatex 2017.5.23)  4 DEC 2017 17:29
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**poster.tex
(./poster.tex
LaTeX2e <2017-04-15>
Babel <3.10> and hyphenation patterns for 84 language(s) loaded.
(/usr/local/texlive/2017/texmf-dist/tex/latex/a0poster/a0poster.cls
Document Class: a0poster 2004/01/31 v1.22b a0poster class (GK, MW)
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
\xkoord=\count87
\ykoord=\count88
\xscale=\count89
\yscale=\count90
\tausch=\dimen103
\Ausgabe=\write3
\openout3 = `a0header.ps'.


(/usr/local/texlive/2017/texmf-dist/tex/latex/a0poster/a0size.sty
File: a0size.sty 2004/01/31 v1.22b a0poster class (GK, MW)
LaTeX Font Info:    Redeclaring symbol font `largesymbols' on input line 229.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/cmex/m/n on input line 229.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/cmex/m/n on input line 229.
\big@size=\dimen104
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry

(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2017/03/15 v3.2 Provides the ifpdf switch
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count91
\Gm@cntv=\count92
\c@Gm@tempcnt=\count93
\Gm@bindingoffset=\dimen105
\Gm@wd@mp=\dimen106
\Gm@odd@mp=\dimen107
\Gm@even@mp=\dimen108
\Gm@layoutwidth=\dimen109
\Gm@layoutheight=\dimen110
\Gm@layouthoffset=\dimen111
\Gm@layoutvoffset=\dimen112
\Gm@dimlist=\toks15
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2017/04/05 v2.0i Standard LaTeX package

(/usr/local/texlive/2017/texmf-dist/tex/latex/base/t1enc.def
File: t1enc.def 2017/04/05 v2.0i Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
)) (./uarial.sty
Package: uarial 2006/03/21 1.0 (WaS)
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2017/04/14 v1.1b Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 99.

(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2017/01/12 v0.06k Graphics/color for pdfTeX

(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count94
))
\Gin@req@height=\dimen113
\Gin@req@width=\dimen114
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/psnfss/pifont.sty
Package: pifont 2005/04/12 PSNFSS-v9.2a Pi font support (SPQR) 
LaTeX Font Info:    Try loading font information for U+pzd on input line 63.

(/usr/local/texlive/2017/texmf-dist/tex/latex/psnfss/upzd.fd
File: upzd.fd 2001/06/04 font definitions for U/pzd.
)
LaTeX Font Info:    Try loading font information for U+psy on input line 64.

(/usr/local/texlive/2017/texmf-dist/tex/latex/psnfss/upsy.fd
File: upsy.fd 2001/06/04 font definitions for U/psy.
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks16
\inpenc@posthook=\toks17

(/usr/local/texlive/2017/texmf-dist/tex/latex/base/applemac.def
File: applemac.def 2015/03/17 v1.2c Input encoding file
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/textcomp.sty
Package: textcomp 2017/04/05 v2.0i Standard LaTeX package
Package textcomp Info: Sub-encoding information:
(textcomp)               5 = only ISO-Adobe without \textcurrency
(textcomp)               4 = 5 + \texteuro
(textcomp)               3 = 4 + \textohm
(textcomp)               2 = 3 + \textestimated + \textcurrency
(textcomp)               1 = TS1 - \textcircled - \t
(textcomp)               0 = TS1 (full)
(textcomp)             Font families with sub-encoding setting implement
(textcomp)             only a restricted character set as indicated.
(textcomp)             Family '?' is the default used for unknown fonts.
(textcomp)             See the documentation for details.
Package textcomp Info: Setting ? sub-encoding to TS1/1 on input line 79.

(/usr/local/texlive/2017/texmf-dist/tex/latex/base/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
)
LaTeX Info: Redefining \oldstylenums on input line 334.
Package textcomp Info: Setting cmr sub-encoding to TS1/0 on input line 349.
Package textcomp Info: Setting cmss sub-encoding to TS1/0 on input line 350.
Package textcomp Info: Setting cmtt sub-encoding to TS1/0 on input line 351.
Package textcomp Info: Setting cmvtt sub-encoding to TS1/0 on input line 352.
Package textcomp Info: Setting cmbr sub-encoding to TS1/0 on input line 353.
Package textcomp Info: Setting cmtl sub-encoding to TS1/0 on input line 354.
Package textcomp Info: Setting ccr sub-encoding to TS1/0 on input line 355.
Package textcomp Info: Setting ptm sub-encoding to TS1/4 on input line 356.
Package textcomp Info: Setting pcr sub-encoding to TS1/4 on input line 357.
Package textcomp Info: Setting phv sub-encoding to TS1/4 on input line 358.
Package textcomp Info: Setting ppl sub-encoding to TS1/3 on input line 359.
Package textcomp Info: Setting pag sub-encoding to TS1/4 on input line 360.
Package textcomp Info: Setting pbk sub-encoding to TS1/4 on input line 361.
Package textcomp Info: Setting pnc sub-encoding to TS1/4 on input line 362.
Package textcomp Info: Setting pzc sub-encoding to TS1/4 on input line 363.
Package textcomp Info: Setting bch sub-encoding to TS1/4 on input line 364.
Package textcomp Info: Setting put sub-encoding to TS1/5 on input line 365.
Package textcomp Info: Setting uag sub-encoding to TS1/5 on input line 366.
Package textcomp Info: Setting ugq sub-encoding to TS1/5 on input line 367.
Package textcomp Info: Setting ul8 sub-encoding to TS1/4 on input line 368.
Package textcomp Info: Setting ul9 sub-encoding to TS1/4 on input line 369.
Package textcomp Info: Setting augie sub-encoding to TS1/5 on input line 370.
Package textcomp Info: Setting dayrom sub-encoding to TS1/3 on input line 371.
Package textcomp Info: Setting dayroms sub-encoding to TS1/3 on input line 372.

Package textcomp Info: Setting pxr sub-encoding to TS1/0 on input line 373.
Package textcomp Info: Setting pxss sub-encoding to TS1/0 on input line 374.
Package textcomp Info: Setting pxtt sub-encoding to TS1/0 on input line 375.
Package textcomp Info: Setting txr sub-encoding to TS1/0 on input line 376.
Package textcomp Info: Setting txss sub-encoding to TS1/0 on input line 377.
Package textcomp Info: Setting txtt sub-encoding to TS1/0 on input line 378.
Package textcomp Info: Setting lmr sub-encoding to TS1/0 on input line 379.
Package textcomp Info: Setting lmdh sub-encoding to TS1/0 on input line 380.
Package textcomp Info: Setting lmss sub-encoding to TS1/0 on input line 381.
Package textcomp Info: Setting lmssq sub-encoding to TS1/0 on input line 382.
Package textcomp Info: Setting lmvtt sub-encoding to TS1/0 on input line 383.
Package textcomp Info: Setting lmtt sub-encoding to TS1/0 on input line 384.
Package textcomp Info: Setting qhv sub-encoding to TS1/0 on input line 385.
Package textcomp Info: Setting qag sub-encoding to TS1/0 on input line 386.
Package textcomp Info: Setting qbk sub-encoding to TS1/0 on input line 387.
Package textcomp Info: Setting qcr sub-encoding to TS1/0 on input line 388.
Package textcomp Info: Setting qcs sub-encoding to TS1/0 on input line 389.
Package textcomp Info: Setting qpl sub-encoding to TS1/0 on input line 390.
Package textcomp Info: Setting qtm sub-encoding to TS1/0 on input line 391.
Package textcomp Info: Setting qzc sub-encoding to TS1/0 on input line 392.
Package textcomp Info: Setting qhvc sub-encoding to TS1/0 on input line 393.
Package textcomp Info: Setting futs sub-encoding to TS1/4 on input line 394.
Package textcomp Info: Setting futx sub-encoding to TS1/4 on input line 395.
Package textcomp Info: Setting futj sub-encoding to TS1/4 on input line 396.
Package textcomp Info: Setting hlh sub-encoding to TS1/3 on input line 397.
Package textcomp Info: Setting hls sub-encoding to TS1/3 on input line 398.
Package textcomp Info: Setting hlst sub-encoding to TS1/3 on input line 399.
Package textcomp Info: Setting hlct sub-encoding to TS1/5 on input line 400.
Package textcomp Info: Setting hlx sub-encoding to TS1/5 on input line 401.
Package textcomp Info: Setting hlce sub-encoding to TS1/5 on input line 402.
Package textcomp Info: Setting hlcn sub-encoding to TS1/5 on input line 403.
Package textcomp Info: Setting hlcw sub-encoding to TS1/5 on input line 404.
Package textcomp Info: Setting hlcf sub-encoding to TS1/5 on input line 405.
Package textcomp Info: Setting pplx sub-encoding to TS1/3 on input line 406.
Package textcomp Info: Setting pplj sub-encoding to TS1/3 on input line 407.
Package textcomp Info: Setting ptmx sub-encoding to TS1/4 on input line 408.
Package textcomp Info: Setting ptmj sub-encoding to TS1/4 on input line 409.
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Package option `usenames' ignored on input line 216.
Package xcolor Info: Driver file: pdftex.def on input line 225.

(/usr/local/texlive/2017/texmf-dist/tex/latex/colortbl/colortbl.sty
Package: colortbl 2012/02/13 v1.0a Color table columns (DPC)

(/usr/local/texlive/2017/texmf-dist/tex/latex/tools/array.sty
Package: array 2016/10/06 v2.4d Tabular extension package (FMi)
\col@sep=\dimen115
\extrarowheight=\dimen116
\NC@list=\toks18
\extratabsurround=\skip43
\backup@length=\skip44
)
\everycr=\toks19
\minrowclearance=\skip45
)
\rownum=\count95
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1352.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.

(/usr/local/texlive/2017/texmf-dist/tex/latex/graphics/dvipsnam.def
File: dvipsnam.def 2016/06/17 v3.0m Driver-dependent file (DPC,SPQR)
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2016/11/05 v2.16a AMS math features
\@mathmargin=\skip46

For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text

(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks20
\ex@=\dimen117
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen118
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count96
LaTeX Info: Redefining \frac on input line 213.
\uproot@=\count97
\leftroot@=\count98
LaTeX Info: Redefining \overline on input line 375.
\classnum@=\count99
\DOTSCASE@=\count100
LaTeX Info: Redefining \ldots on input line 472.
LaTeX Info: Redefining \dots on input line 475.
LaTeX Info: Redefining \cdots on input line 596.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen119
LaTeX Font Info:    Redeclaring font encoding OML on input line 712.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 713.
\macc@depth=\count101
\c@MaxMatrixCols=\count102
\dotsspace@=\muskip10
\c@parentequation=\count103
\dspbrk@lvl=\count104
\tag@help=\toks21
\row@=\count105
\column@=\count106
\maxfields@=\count107
\andhelp@=\toks22
\eqnshift@=\dimen120
\alignsep@=\dimen121
\tagshift@=\dimen122
\tagwidth@=\dimen123
\totwidth@=\dimen124
\lineht@=\dimen125
\@envbody=\toks23
\multlinegap=\skip47
\multlinetaggap=\skip48
\mathdisplay@stack=\toks24
LaTeX Info: Redefining \[ on input line 2817.
LaTeX Info: Redefining \] on input line 2818.
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/linguex/linguex.sty
Package: linguex 2013/05/28 Example formatting for linguistics v. 4.3

(/usr/local/texlive/2017/texmf-dist/tex/latex/tools/xspace.sty
Package: xspace 2014/10/28 v1.13 Space after command names (DPC,MH)
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/gb4e/cgloss4e.sty
\lineone=\box28
\linetwo=\box29
\linethree=\box30
\wordone=\box31
\wordtwo=\box32
\wordthree=\box33
\gline=\box34
\glossglue=\skip49
)
\c@ExNo=\count108
\c@SubExNo=\count109
\c@SubSubExNo=\count110
\c@FnExNo=\count111
\c@ABC=\count112
\currentlabel=\skip50
\lessthanten=\skip51
\lessthanhundred=\skip52
\lessthanthousand=\skip53
\@Exleftmargin=\skip54
\Exlabelwidth=\skip55
\Extopsep=\skip56
\Exindent=\skip57
\SubExleftmargin=\skip58
\SubSubExleftmargin=\skip59
\Exlabelsep=\skip60
\alignSubExnegindent=\skip61
\Exredux=\skip62
\digitwidth=\skip63
\mindigitwidth=\skip64
\c@ExDepth=\count113
\c@TempExDepth=\count114
\CollectTokens=\toks25
LaTeX Info: Redefining \b on input line 307.
LaTeX Info: Redefining \c on input line 311.
LaTeX Info: Redefining \d on input line 313.
\c@tmpaEx=\count115
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/textpos/textpos.sty
Package: textpos 2016/06/07 v1.8

Package: textpos 2016/06/07 1.8, absolute positioning of text on the page
\TP@textbox=\box35
\TPHorizModule=\dimen126
\TPVertModule=\dimen127
\TP@margin=\dimen128
\TP@absmargin=\dimen129
Grid set 16 x 16 = 149.30585pt x 211.29729pt
\TPboxrulesize=\dimen130
\TP@tbargs=\toks26
\TP@prevdepth=\dimen131
) (/usr/local/texlive/2017/texmf-dist/tex/latex/boxedminipage/boxedminipage.sty
) (./boiboites.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

(/usr/local/texlive/2017/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks27
\XKV@tempa@toks=\toks28
)
\XKV@depth=\count116
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.te
x
\pgfutil@everybye=\toks29
\pgfutil@tempdima=\dimen132
\pgfutil@tempdimb=\dimen133

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-li
sts.tex))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box36
(/usr/local/texlive/2017/texmf-dist/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
Package: pgfrcs 2015/08/07 v3.0.1a (rcs-revision 1.31)
))
Package: pgf 2015/08/07 v3.0.1a (rcs-revision 1.15)
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2014/07/09 v3.0.1a (rcs-revision 1.48)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks30
\pgfkeys@temptoks=\toks31

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.c
ode.tex
\pgfkeys@tmptoks=\toks32
))
\pgf@x=\dimen134
\pgf@y=\dimen135
\pgf@xa=\dimen136
\pgf@ya=\dimen137
\pgf@xb=\dimen138
\pgf@yb=\dimen139
\pgf@xc=\dimen140
\pgf@yc=\dimen141
\w@pgf@writea=\write4
\r@pgf@reada=\read1
\c@pgf@counta=\count117
\c@pgf@countb=\count118
\c@pgf@countc=\count119
\c@pgf@countd=\count120
\t@pgf@toka=\toks33
\t@pgf@tokb=\toks34
\t@pgf@tokc=\toks35

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2008/05/14  (rcs-revision 1.7)
)
Driver file for pgf: pgfsys-pdftex.def

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.d
ef
File: pgfsys-pdftex.def 2014/10/11  (rcs-revision 1.35)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-p
df.def
File: pgfsys-common-pdf.def 2013/10/10  (rcs-revision 1.13)
)))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.
code.tex
File: pgfsyssoftpath.code.tex 2013/09/09  (rcs-revision 1.9)
\pgfsyssoftpath@smallbuffer@items=\count121
\pgfsyssoftpath@bigbuffer@items=\count122
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.
code.tex
File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2010/04/11 v3.0.1a (rcs-revision 1.7)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen142
\pgfmath@count=\count123
\pgfmath@box=\box37
\pgfmath@toks=\toks36
\pgfmath@stack@operand=\toks37
\pgfmath@stack@operation=\toks38
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.
tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic
.code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigo
nometric.code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.rando
m.code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.compa
rison.code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.
code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round
.code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.
code.tex)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integ
erarithmetics.code.tex)))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count124
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.co
de.tex
File: pgfcorepoints.code.tex 2013/10/07  (rcs-revision 1.27)
\pgf@picminx=\dimen143
\pgf@picmaxx=\dimen144
\pgf@picminy=\dimen145
\pgf@picmaxy=\dimen146
\pgf@pathminx=\dimen147
\pgf@pathmaxx=\dimen148
\pgf@pathminy=\dimen149
\pgf@pathmaxy=\dimen150
\pgf@xx=\dimen151
\pgf@xy=\dimen152
\pgf@yx=\dimen153
\pgf@yy=\dimen154
\pgf@zx=\dimen155
\pgf@zy=\dimen156
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconst
ruct.code.tex
File: pgfcorepathconstruct.code.tex 2013/10/07  (rcs-revision 1.29)
\pgf@path@lastx=\dimen157
\pgf@path@lasty=\dimen158
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage
.code.tex
File: pgfcorepathusage.code.tex 2014/11/02  (rcs-revision 1.24)
\pgf@shorten@end@additional=\dimen159
\pgf@shorten@start@additional=\dimen160
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.co
de.tex
File: pgfcorescopes.code.tex 2015/05/08  (rcs-revision 1.46)
\pgfpic=\box38
\pgf@hbox=\box39
\pgf@layerbox@main=\box40
\pgf@picture@serial@count=\count125
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicst
ate.code.tex
File: pgfcoregraphicstate.code.tex 2014/11/02  (rcs-revision 1.12)
\pgflinewidth=\dimen161
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransform
ations.code.tex
File: pgfcoretransformations.code.tex 2015/08/07  (rcs-revision 1.20)
\pgf@pt@x=\dimen162
\pgf@pt@y=\dimen163
\pgf@pt@temp=\dimen164
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.cod
e.tex
File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.c
ode.tex
File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathproce
ssing.code.tex
File: pgfcorepathprocessing.code.tex 2013/09/09  (rcs-revision 1.9)
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.co
de.tex
File: pgfcorearrows.code.tex 2015/05/14  (rcs-revision 1.43)
\pgfarrowsep=\dimen165
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.cod
e.tex
File: pgfcoreshade.code.tex 2013/07/15  (rcs-revision 1.15)
\pgf@max=\dimen166
\pgf@sys@shading@range@num=\count126
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.cod
e.tex
File: pgfcoreimage.code.tex 2013/07/15  (rcs-revision 1.18)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.
code.tex
File: pgfcoreexternal.code.tex 2014/07/09  (rcs-revision 1.21)
\pgfexternal@startupbox=\box41
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.co
de.tex
File: pgfcorelayers.code.tex 2013/07/18  (rcs-revision 1.7)
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretranspare
ncy.code.tex
File: pgfcoretransparency.code.tex 2013/09/30  (rcs-revision 1.5)
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.
code.tex
File: pgfcorepatterns.code.tex 2013/11/07  (rcs-revision 1.5)
)))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.cod
e.tex
File: pgfmoduleshapes.code.tex 2014/03/21  (rcs-revision 1.35)
\pgfnodeparttextbox=\box42
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.
tex
File: pgfmoduleplot.code.tex 2015/08/03  (rcs-revision 1.13)
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-0-65.sty
Package: pgfcomp-version-0-65 2007/07/03 v3.0.1a (rcs-revision 1.7)
\pgf@nodesepstart=\dimen167
\pgf@nodesepend=\dimen168
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-1-18.sty
Package: pgfcomp-version-1-18 2007/07/23 v3.0.1a (rcs-revision 1.1)
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)
) (/usr/local/texlive/2017/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2013/12/13 v3.0.1a (rcs-revision 1.25)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)
\pgffor@iter=\dimen169
\pgffor@skip=\dimen170
\pgffor@stack=\toks39
\pgffor@toks=\toks40
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.cod
e.tex
Package: tikz 2015/08/07 v3.0.1a (rcs-revision 1.151)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothan
dlers.code.tex
File: pgflibraryplothandlers.code.tex 2013/08/31 v3.0.1a (rcs-revision 1.20)
\pgf@plot@mark@count=\count127
\pgfplotmarksize=\dimen171
)
\tikz@lastx=\dimen172
\tikz@lasty=\dimen173
\tikz@lastxsaved=\dimen174
\tikz@lastysaved=\dimen175
\tikzleveldistance=\dimen176
\tikzsiblingdistance=\dimen177
\tikz@figbox=\box43
\tikz@figbox@bg=\box44
\tikz@tempbox=\box45
\tikz@tempbox@bg=\box46
\tikztreelevel=\count128
\tikznumberofchildren=\count129
\tikznumberofcurrentchild=\count130
\tikz@fig@count=\count131

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.cod
e.tex
File: pgfmodulematrix.code.tex 2013/09/17  (rcs-revision 1.8)
\pgfmatrixcurrentrow=\count132
\pgfmatrixcurrentcolumn=\count133
\pgf@matrix@numberofcolumns=\count134
)
\tikz@expandcount=\count135

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2008/06/17 v3.0.1a (rcs-revision 1.2)
)))
\boiboite=\box47
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/changepage/changepage.sty
Package: changepage 2009/10/20 v1.0c check page and change page layout
\c@cp@cntr=\count136
\cp@tempcnt=\count137
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count138
\float@exts=\toks41
\float@box=\box48
\@float@everytoks=\toks42
\@floatcapt=\box49
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/soul/soul.sty
Package: soul 2003/11/17 v2.4 letterspacing/underlining (mf)
\SOUL@word=\toks43
\SOUL@lasttoken=\toks44
\SOUL@cmds=\toks45
\SOUL@buffer=\toks46
\SOUL@token=\toks47
\SOUL@spaceskip=\skip65
\SOUL@ttwidth=\dimen178
\SOUL@uldp=\dimen179
\SOUL@ulht=\dimen180
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/pstricks/pstricks.sty
Package: pstricks 2017/03/17 v0.63 LaTeX wrapper for `PSTricks' (RN,HV)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pstricks/pstricks.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/xkeyval/pst-xkey.tex
File: pst-xkey.tex 2005/11/25 v1.6 PSTricks specialization of xkeyval (HA)
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pstricks/pst-fp.tex
`pst-fp' v0.05, 2010/01/17 (hv)
\pstFP@xs=\count139
\pstFP@xia=\count140
\pstFP@xib=\count141
\pstFP@xfa=\count142
\pstFP@xfb=\count143
\pstFP@rega=\count144
\pstFP@regb=\count145
\pstFP@regs=\count146
\pstFP@times=\count147
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)
\psLoopIndex=\count148
`PSTricks' v2.73  <2017/05/18> (tvz)
\pst@dima=\dimen181
\pst@dimb=\dimen182
\pst@dimc=\dimen183
\pst@dimd=\dimen184
\pst@dimg=\dimen185
\pst@dimh=\dimen186
\pst@dimm=\dimen187
\pst@dimn=\dimen188
\pst@dimo=\dimen189
\pst@dimp=\dimen190
\pst@hbox=\box50
\pst@ibox=\box51
\pst@boxg=\box52
\pst@cnta=\count149
\pst@cntb=\count150
\pst@cntc=\count151
\pst@cntd=\count152
\pst@cntg=\count153
\pst@cnth=\count154
\pst@cntm=\count155
\pst@cntn=\count156
\pst@cnto=\count157
\pst@cntp=\count158
\@zero=\count159
\pst@toks=\toks48
(/usr/local/texlive/2017/texmf-dist/tex/generic/pstricks/pstricks.con)
\psunit=\dimen191
\psxunit=\dimen192
\psyunit=\dimen193
\pst@C@@rType=\count160
\pslinewidth=\dimen194
\psk@startLW=\dimen195
\psk@endLW=\dimen196
\pst@customdefs=\toks49
\pslinearc=\dimen197
\pst@symbolStep=\dimen198
\pst@symbolWidth=\dimen199
\pst@symbolLinewidth=\dimen256
\everypsbox=\toks50
\psframesep=\dimen257
\pslabelsep=\dimen258
\sh@wgridXunit=\dimen259
\sh@wgridYunit=\dimen260
\pst@shift=\dimen261
)
File: pstricks.tex 2017/05/18 v2.73 `PSTricks' (tvz,hv)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pstricks/pst-fp.tex)
File: pst-fp.tex 2017/05/18 v2.73 `PST-fp' (hv)
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/multirow/multirow.sty
Package: multirow 2016/11/25 v2.2 Span multiple rows of a table
\multirow@colwidth=\skip66
\multirow@cntb=\count161
\multirow@dima=\skip67
\bigstrutjot=\dimen262
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/hanging/hanging.sty
Package: hanging 2009/09/02 v1.2b hanging paragraphs and punctuation
\h@ngcommawd=\skip68
\h@ngfstopwd=\skip69
\h@ngquotewd=\skip70
\h@ngdquotewd=\skip71
\h@ngquerywd=\skip72
\h@ngexclwd=\skip73
\h@ngcolonwd=\skip74
\h@ngscolonwd=\skip75
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/pst-text/pst-text.sty
Package: pst-text 2006/01/01 package wrapper for pst-text.tex (hv)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pst-text/pst-text.tex
 v1.00, 2006/11/05(tvz,hv))
File: pst-text.tex 2006/11/05 1.00 `pst-text' (tvz)
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2011/09/28 v3.5.2 Customized lists
\labelindent=\skip76
\enit@outerparindent=\dimen263
\enit@toks=\toks51
\enit@inbox=\box53
\enitdp@description=\count162
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/fix-cm.sty
Package: fix-cm 2015/01/14 v1.1t fixes to LaTeX

(/usr/local/texlive/2017/texmf-dist/tex/latex/base/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding TS1 on input line 47.
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshapes.code.tex
File: tikzlibraryshapes.code.tex 2008/01/09 v3.0.1a (rcs-revision 1.1)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshapes.geometric.code.tex
File: tikzlibraryshapes.geometric.code.tex 2008/01/09 v3.0.1a (rcs-revision 1.1
)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/shapes/pgflibrary
shapes.geometric.code.tex
File: pgflibraryshapes.geometric.code.tex 2008/06/26 v3.0.1a (rcs-revision 1.1)

))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshapes.misc.code.tex
File: tikzlibraryshapes.misc.code.tex 2008/01/09 v3.0.1a (rcs-revision 1.1)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/shapes/pgflibrary
shapes.misc.code.tex
File: pgflibraryshapes.misc.code.tex 2013/07/18 v3.0.1a (rcs-revision 1.5)
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshapes.symbols.code.tex
File: tikzlibraryshapes.symbols.code.tex 2008/01/09 v3.0.1a (rcs-revision 1.1)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/shapes/pgflibrary
shapes.symbols.code.tex
File: pgflibraryshapes.symbols.code.tex 2013/09/11 v3.0.1a (rcs-revision 1.6)
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshapes.arrows.code.tex
File: tikzlibraryshapes.arrows.code.tex 2008/01/09 v3.0.1a (rcs-revision 1.1)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/shapes/pgflibrary
shapes.arrows.code.tex
File: pgflibraryshapes.arrows.code.tex 2008/06/26 v3.0.1a (rcs-revision 1.1)
))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshapes.callouts.code.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/shapes/pgflibrary
shapes.callouts.code.tex))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshapes.multipart.code.tex
File: tikzlibraryshapes.multipart.code.tex 2008/01/09 v3.0.1a (rcs-revision 1.1
)

(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/shapes/pgflibrary
shapes.multipart.code.tex
File: pgflibraryshapes.multipart.code.tex 2010/01/07 v3.0.1a (rcs-revision 1.2)

\pgfnodepartlowerbox=\box54
\pgfnodeparttwobox=\box55
\pgfnodepartthreebox=\box56
\pgfnodepartfourbox=\box57
\pgfnodeparttwentybox=\box58
\pgfnodepartnineteenbox=\box59
\pgfnodeparteighteenbox=\box60
\pgfnodepartseventeenbox=\box61
\pgfnodepartsixteenbox=\box62
\pgfnodepartfifteenbox=\box63
\pgfnodepartfourteenbox=\box64
\pgfnodepartthirteenbox=\box65
\pgfnodeparttwelvebox=\box66
\pgfnodepartelevenbox=\box67
\pgfnodeparttenbox=\box68
\pgfnodepartninebox=\box69
\pgfnodeparteightbox=\box70
\pgfnodepartsevenbox=\box71
\pgfnodepartsixbox=\box72
\pgfnodepartfivebox=\box73
)))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarysnakes.code.tex
File: tikzlibrarysnakes.code.tex 2013/07/15 v3.0.1a (rcs-revision 1.7)


Package pgf Warning: Snakes have been superseded by decorations. Please use the
 decoration libraries instead of the snakes library on input line 14.


(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarydecorations.pathmorphing.code.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarydecorations.code.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/modules/pgfmoduledecoration
s.code.tex
\pgfdecoratedcompleteddistance=\dimen264
\pgfdecoratedremainingdistance=\dimen265
\pgfdecoratedinputsegmentcompleteddistance=\dimen266
\pgfdecoratedinputsegmentremainingdistance=\dimen267
\pgf@decorate@distancetomove=\dimen268
\pgf@decorate@repeatstate=\count163
\pgfdecorationsegmentamplitude=\dimen269
\pgfdecorationsegmentlength=\dimen270
)
\tikz@lib@dec@box=\box74
)
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/decorations/pgfli
brarydecorations.pathmorphing.code.tex))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarydecorations.pathreplacing.code.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/decorations/pgfli
brarydecorations.pathreplacing.code.tex))
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarydecorations.shapes.code.tex
(/usr/local/texlive/2017/texmf-dist/tex/generic/pgf/libraries/decorations/pgfli
brarydecorations.shapes.code.tex)))
(/usr/local/texlive/2017/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2016/02/21 v3.3-144 Customizing captions (AR)

(/usr/local/texlive/2017/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2016/05/22 v1.7-166 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 67.
\captionmargin=\dimen271
\captionmargin@=\dimen272
\captionwidth=\dimen273
\caption@tempdima=\dimen274
\caption@indent=\dimen275
\caption@parindent=\dimen276
\caption@hangindent=\dimen277
)
\c@ContinuedFloat=\count164
Package caption Info: float package is loaded.
)
\c@thCounter=\count165
\envbox=\box75

(/Library/Frameworks/R.framework/Resources/share/texmf/tex/latex/Sweave.sty
Package: Sweave 

(/usr/local/texlive/2017/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/fancyvrb/fancyvrb.sty
Package: fancyvrb 2008/02/07

Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz)
\FV@CodeLineNo=\count166
\FV@InFile=\read2
\FV@TabBox=\box76
\c@FancyVerbLine=\count167
\FV@StepNumber=\count168
\FV@OutFile=\write5
)) (./poster.aux)
\openout1 = `poster.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 162.
LaTeX Font Info:    ... okay on input line 162.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 162.
LaTeX Font Info:    ... okay on input line 162.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 162.
LaTeX Font Info:    ... okay on input line 162.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 162.
LaTeX Font Info:    ... okay on input line 162.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 162.
LaTeX Font Info:    ... okay on input line 162.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 162.
LaTeX Font Info:    ... okay on input line 162.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 162.
LaTeX Font Info:    ... okay on input line 162.
LaTeX Font Info:    Try loading font information for T1+ua1 on input line 162.

(/usr/local/texlive/texmf-local/tex/latex/ua1/t1ua1.fd
File: t1ua1.fd 2006/03/21 Fontinst v1.928 font definitions for T1/ua1.
)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(56.9055pt, 2275.08257pt, 56.9055pt)
* v-part:(T,H,B)=(0.0pt, 3380.75665pt, 0.0pt)
* \paperwidth=2388.89357pt
* \paperheight=3380.75665pt
* \textwidth=2275.08257pt
* \textheight=3380.75665pt
* \oddsidemargin=-15.36449pt
* \evensidemargin=-15.36449pt
* \topmargin=-72.26999pt
* \headheight=0.0pt
* \headsep=0.0pt
* \topskip=10.0pt
* \footskip=30.0pt
* \marginparwidth=65.0pt
* \marginparsep=11.0pt
* \columnsep=10.0pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/local/texlive/2017/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count169
\scratchdimen=\dimen278
\scratchbox=\box77
\nofMPsegments=\count170
\nofMParguments=\count171
\everyMPshowfont=\toks52
\MPscratchCnt=\count172
\MPscratchDim=\dimen279
\MPnumerator=\count173
\makeMPintoPDFobject=\count174
\everyMPtoPDFconversion=\toks53
) (/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
Package: pdftexcmds 2017/03/19 v0.25 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/usr/local/texlive/2017/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2016/05/15 v2.6 Base part for package epstopdf

(/usr/local/texlive/2017/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2016/05/16 v1.2 Manage graphics extensions (HO)

(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
Package: kvdefinekeys 2016/05/16 v1.4 Define keys (HO)
))
(/usr/local/texlive/2017/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)

(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)

(/usr/local/texlive/2017/texmf-dist/tex/generic/oberdiek/etexcmds.sty
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
38.
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 456.

(/usr/local/texlive/2017/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
ABD: EveryShipout initializing macros
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: End \AtBeginDocument code.
 (./poster-concordance.tex)
<images/logosfb.pdf, id=5, 346.29375pt x 225.84375pt>
File: images/logosfb.pdf Graphic file (type pdf)
 <use images/logosfb.pdf>
Package pdftex.def Info: images/logosfb.pdf used on input line 193.
(pdftex.def)             Requested size: 294.35106pt x 191.96808pt.
LaTeX Font Info:    Try loading font information for U+msa on input line 193.

(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 193.

(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Font shape `T1/ua1/bx/n' in size <89.16> not available
(Font)              Font shape `T1/ua1/b/n' tried instead on input line 193.

<images/logouds.pdf, id=6, 521.95pt x 210.7875pt>
File: images/logouds.pdf Graphic file (type pdf)
 <use images/logouds.pdf>
Package pdftex.def Info: images/logouds.pdf used on input line 193.
(pdftex.def)             Requested size: 365.3625pt x 147.55025pt.

Overfull \hbox (55.97066pt too wide) in paragraph at lines 170--194
[]  [][][][][][] 
 []

LaTeX Font Info:    Font shape `T1/ua1/bx/n' in size <35.83> not available
(Font)              Font shape `T1/ua1/b/n' tried instead on input line 201.
LaTeX Font Info:    Font shape `T1/ua1/bx/n' in size <29.86> not available
(Font)              Font shape `T1/ua1/b/n' tried instead on input line 203.
LaTeX Font Info:    Try loading font information for TS1+ua1 on input line 223.

(/usr/local/texlive/texmf-local/tex/latex/ua1/ts1ua1.fd
File: ts1ua1.fd 2006/03/21 Fontinst v1.928 font definitions for TS1/ua1.
)
LaTeX Font Info:    Font shape `T1/ua1/bx/n' in size <20.74> not available
(Font)              Font shape `T1/ua1/b/n' tried instead on input line 266.

Overfull \hbox (2.2083pt too wide) in paragraph at lines 258--271
 [] 
 []

LaTeX Font Info:    Font shape `T1/ua1/bx/it' in size <29.86> not available
(Font)              Font shape `T1/ua1/b/it' tried instead on input line 282.
LaTeX Font Info:    Font shape `T1/ua1/bx/n' in size <24.88> not available
(Font)              Font shape `T1/ua1/b/n' tried instead on input line 293.
LaTeX Font Info:    Font shape `T1/ua1/bx/it' in size <24.88> not available
(Font)              Font shape `T1/ua1/b/it' tried instead on input line 293.
LaTeX Font Info:    Font shape `T1/ua1/bx/it' in size <20.74> not available
(Font)              Font shape `T1/ua1/b/it' tried instead on input line 293.

<../../informationally-redundant-utterances/plots/old/large_slider.pdf, id=7, 1
236.62pt x 79.29625pt>
File: ../../informationally-redundant-utterances/plots/old/large_slider.pdf Gra
phic file (type pdf)

<use ../../informationally-redundant-utterances/plots/old/large_slider.pdf>
Package pdftex.def Info: ../../informationally-redundant-utterances/plots/old/l
arge_slider.pdf used on input line 307.
(pdftex.def)             Requested size: 650.43pt x 41.70857pt.

Underfull \hbox (badness 3240) in paragraph at lines 321--323
[]$\U/msa/m/n/29.86  $ \T1/ua1/m/n/29.86 Es-ti-mates of how of-ten \T1/ua1/m/it
/29.86 John \T1/ua1/m/n/29.86 does \T1/ua1/m/it/29.86 X \T1/ua1/m/n/29.86 shoul
d \T1/ua1/b/n/29.86 de-crease \T1/ua1/b/it/29.86 only \T1/ua1/b/n/29.86 in
 []


<../../informationally-redundant-utterances/plots/old/Exp_1.pdf, id=8, 361.35pt
 x 289.08pt>
File: ../../informationally-redundant-utterances/plots/old/Exp_1.pdf Graphic fi
le (type pdf)

<use ../../informationally-redundant-utterances/plots/old/Exp_1.pdf>
Package pdftex.def Info: ../../informationally-redundant-utterances/plots/old/E
xp_1.pdf used on input line 362.
(pdftex.def)             Requested size: 415.54927pt x 332.4394pt.

Underfull \hbox (badness 6063) in paragraph at lines 369--370
[]\T1/ua1/b/n/29.86 Participants in-fer from over-in-for-ma-tive
 []


Underfull \hbox (badness 10000) in paragraph at lines 369--370

 []


Overfull \hbox (19.02203pt too wide) in paragraph at lines 375--377
[][]
 []


Underfull \hbox (badness 10000) in paragraph at lines 375--377

 []


<../../informationally-redundant-utterances/plots/old/Exp_2.pdf, id=9, 361.35pt
 x 289.08pt>
File: ../../informationally-redundant-utterances/plots/old/Exp_2.pdf Graphic fi
le (type pdf)

<use ../../informationally-redundant-utterances/plots/old/Exp_2.pdf>
Package pdftex.def Info: ../../informationally-redundant-utterances/plots/old/E
xp_2.pdf used on input line 411.
(pdftex.def)             Requested size: 415.54927pt x 332.4394pt.

Underfull \hbox (badness 10000) in paragraph at lines 418--426
\T1/ua1/b/n/29.86 from over-in-for-ma-tive [] \T1/ua1/m/n/29.86 (int.:
 []


Underfull \hbox (badness 10000) in paragraph at lines 418--426

 []


Overfull \hbox (19.02203pt too wide) in paragraph at lines 429--431
[][]
 []


Underfull \hbox (badness 10000) in paragraph at lines 429--431

 []


<../../informationally-redundant-utterances/plots/old/Exp_3.pdf, id=10, 361.35p
t x 289.08pt>
File: ../../informationally-redundant-utterances/plots/old/Exp_3.pdf Graphic fi
le (type pdf)

<use ../../informationally-redundant-utterances/plots/old/Exp_3.pdf>
Package pdftex.def Info: ../../informationally-redundant-utterances/plots/old/E
xp_3.pdf used on input line 466.
(pdftex.def)             Requested size: 415.54927pt x 332.4394pt.

Underfull \hbox (badness 4403) in paragraph at lines 473--474
[]\T1/ua1/b/n/29.86 Informational re-dun-dancy per-ceived as
 []


Underfull \hbox (badness 1648) in paragraph at lines 473--474
\T1/ua1/b/n/29.86 ground\T1/ua1/m/n/29.86 , as long as ut-ter-ance framed as
 []


Underfull \hbox (badness 10000) in paragraph at lines 473--474

 []


Underfull \hbox (badness 10000) in paragraph at lines 473--474

 []


Overfull \hbox (19.02203pt too wide) in paragraph at lines 477--479
[][]
 []


Underfull \hbox (badness 10000) in paragraph at lines 477--479

 []


<../../informationally-redundant-utterances/plots/old/Exp_4.pdf, id=11, 361.35p
t x 289.08pt>
File: ../../informationally-redundant-utterances/plots/old/Exp_4.pdf Graphic fi
le (type pdf)

<use ../../informationally-redundant-utterances/plots/old/Exp_4.pdf>
Package pdftex.def Info: ../../informationally-redundant-utterances/plots/old/E
xp_4.pdf used on input line 509.
(pdftex.def)             Requested size: 415.54927pt x 332.4394pt.

Underfull \hbox (badness 4765) in paragraph at lines 516--517
[]\T1/ua1/b/n/29.86 Surprise marker causes all events to
 []


Underfull \hbox (badness 10000) in paragraph at lines 516--517

 []


Overfull \hbox (19.02203pt too wide) in paragraph at lines 520--522
[][]
 []


Underfull \hbox (badness 10000) in paragraph at lines 520--522

 []


Overfull \hbox (2.76099pt too wide) in paragraph at lines 199--528
[][]   []
 []


Underfull \hbox (badness 1412) in paragraph at lines 647--648
[]\T1/ua1/m/n/29.86 Informational re-dun-dancy \T1/ua1/b/n/29.86 gen-er-ates ex
-pected im-pli-ca-tures only when
 []


Overfull \hbox (25.06567pt too wide) in paragraph at lines 702--718
[]  [][][][][][] 
 []

[1
Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!


Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!{/usr/local/texlive/2017/texmf-var/fonts/map/pdftex/upd
map/pdftex.map} <./images/logosfb.pdf> <./images/logouds.pdf> <../../informatio
nally-redundant-utterances/plots/old/large_slider.pdf> <../../informationally-r
edundant-utterances/plots/old/Exp_1.pdf

pdfTeX warning: /Library/TeX/texbin/pdflatex (file ../../informationally-redund
ant-utterances/plots/old/Exp_1.pdf): PDF inclusion: multiple pdfs with page gro
up included in a single page
> <../../informationally-redundant-utterances/plots/old/Exp_2.pdf

pdfTeX warning: /Library/TeX/texbin/pdflatex (file ../../informationally-redund
ant-utterances/plots/old/Exp_2.pdf): PDF inclusion: multiple pdfs with page gro
up included in a single page
> <../../informationally-redundant-utterances/plots/old/Exp_3.pdf

pdfTeX warning: /Library/TeX/texbin/pdflatex (file ../../informationally-redund
ant-utterances/plots/old/Exp_3.pdf): PDF inclusion: multiple pdfs with page gro
up included in a single page
> <../../informationally-redundant-utterances/plots/old/Exp_4.pdf

pdfTeX warning: /Library/TeX/texbin/pdflatex (file ../../informationally-redund
ant-utterances/plots/old/Exp_4.pdf): PDF inclusion: multiple pdfs with page gro
up included in a single page
>] [2] (./poster.aux) ) 
Here is how much of TeX's memory you used:
 20754 strings out of 492995
 418908 string characters out of 6132704
 524415 words of memory out of 5000000
 23797 multiletter control sequences out of 15000+600000
 130508 words of font info for 93 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 62i,17n,92p,435b,1485s stack positions out of 5000i,500n,10000p,200000b,80000s

!pdfTeX error: /Library/TeX/texbin/pdflatex (file ua1r8r): Font ua1r8r at 2150 
not found
 ==> Fatal error occurred, no output PDF file produced!
