# rm(list=ls())

library(tidyverse)
library(lme4)
library(lattice)

dataEC <- read_csv("~/Shared/informationally-redundant-utterances/data/event_likelihood/new/processed_data.csv", col_types = cols(
  workerid = col_factor(levels = NULL),
  list = col_factor(levels = NULL),
  item = col_factor(levels = NULL),
  world = col_factor(levels = NULL),
  activity = col_factor(levels = NULL)
))

glimpse(dataEC)

dataEC %>%
  group_by(world,activity) %>%
  summarise(avg = mean(rating), '25%' = quantile(rating, probs = 0.25), '75%' = quantile(rating, probs = 0.75))

dataEC %>%
  group_by(item,world,activity) %>%
  summarise(avg = mean(rating)) %>%
  print(n = Inf)

dataEC %>%
  filter(world == "typical" & activity== "predictable") %>%
  group_by(item,world,activity) %>%
  summarise(avg = mean(rating), '25%' = quantile(rating, probs=0.25), '75%' = quantile(rating, probs = 0.75)) %>%
  arrange(avg) %>%
  print(n = Inf)

## 'predictable' in 17 not predictable enough; in 9 and 16 a bit borderline


####################

typicalOnly <- filter(dataEC, world == "typical")

options(width=65,show.signif.stars=FALSE)

options(error=recover)

print(plot(confint(lmList(rating ~ activity | workerid, typicalOnly), pooled = TRUE), order = 1))

fm <- lmer(rating ~ activity + (activity|workerid), typicalOnly)
summary(fm)

print(dotplot(ranef(fm), scales = list(x = list(relation = 'free')))[["workerid"]])

typicalOnlyq <- filter(typicalOnly, world == "typical")

options(width=65,show.signif.stars=FALSE)

options(error=recover)

print(plot(confint(lmList(rating ~ activity | item, typicalOnlyq), pooled = TRUE), order = 1))

fms <- lmer(rating ~ activity + (activity|item), typicalOnlyq)
summary(fms)

print(dotplot(ranef(fms), scales = list(x = list(relation = 'free')))[["item"]])

dataEC %>%
  group_by(item, world, activity) %>%
  summarize(avg = mean(rating)) %>%
  print(n=Inf)

# item    world    activity      avg
# <fctr>   <fctr>      <fctr>    <dbl>
#   1      5 atypical    optional 26.80000
# 2      5 atypical predictable 48.93333
# 3      5  typical    optional 20.33333
# 4      5  typical predictable 82.37500
# 5      9 atypical    optional 34.56250
# 6      9 atypical predictable 20.66667
# 7      9  typical    optional 33.66667
# 8      9  typical predictable 72.20000
# 9     10 atypical    optional 46.60000
# 10     10 atypical predictable 23.93333
# 11     10  typical    optional 57.86667
# 12     10  typical predictable 96.86667
# 13     14 atypical    optional 37.26667
# 14     14 atypical predictable 49.33333
# 15     14  typical    optional 49.56250
# 16     14  typical predictable 76.13333
# 17     15 atypical    optional 78.40000
# 18     15 atypical predictable 64.53333
# 19     15  typical    optional 49.93333
# 20     15  typical predictable 97.00000
# 21     17 atypical    optional 47.25000
# 22     17 atypical predictable 22.46667
# 23     17  typical    optional 60.80000
# 24     17  typical predictable 66.53333
# 25     21 atypical    optional 50.13333
# 26     21 atypical predictable 54.37500
# 27     21  typical    optional 49.06667
# 28     21  typical predictable 88.73333
# 29     23 atypical    optional 44.26667
# 30     23 atypical predictable 26.13333
# 31     23  typical    optional 65.87500
# 32     23  typical predictable 86.26667


###################################################


dataEC %>%
  group_by(item, world, activity) %>%
  summarise(avg = mean(rating)) %>%
  spread(activity,avg) %>%
  mutate(diff = optional - predictable) %>%
  filter(world == "atypical") %>%
  arrange(diff) %>%
  print(n=Inf)

## optional things in 15 a bit too predictable; not enough difference

dataEC %>%
  group_by(item, world, activity) %>%
  summarise(avg = mean(rating)) %>%
  spread(activity,avg) %>%
  mutate(diff = optional - predictable) %>%
  filter(world == "typical") %>%
  arrange(diff) %>%
  print(n=Inf)

## all looks good except 17

###################################################

dataEC %>%
  group_by(item, world, activity) %>%
  summarise(avg = mean(rating)) %>%
  spread(world,avg) %>%
  mutate(diff = atypical - typical) %>%
  filter(activity == "optional") %>%
  arrange(diff) %>%
  print(n=Inf)

## context makes big difference for optional items in 23 and 15; 15 more unexpected - no plain water too suggestive of broth

dataEC %>%
  group_by(item, world, activity) %>%
  summarise(avg = mean(rating)) %>%
  spread(world,avg) %>%
  mutate(diff = atypical - typical) %>%
  filter(activity == "predictable") %>%
  arrange(diff) %>%
  print(n=Inf)

model <- lmer(rating ~ world * activity + (world * activity|workerid) + (world * activity|item), data = dataEC)
summary(model)
coef(model)

model2 <- lmer(rating ~ activity + (activity|workerid) + (activity|item), data = dataEC[dataEC$world == "typical",])
summary(model2)
coef(model2)

## in this model, 17 barely skirting it; 58.03577 + 14.62064 ; on the other hand, might be good to have a low-predictability predictable item