# rm(list=ls())

library(tidyverse)
library(lme4)
library(lattice)

dataES <- read_csv("~/Shared/informationally-redundant-utterances/data/event_likelihood_simple/new/processed_data.csv"
                 , col_types = cols(
                   workerid = col_factor(levels = NULL),
                   list = col_factor(levels = NULL),
                   item = col_factor(levels = NULL),
                   condition = col_factor(levels = NULL)
                   )
)

glimpse(dataES)

summary(dataES)

dataES %>%
  group_by(workerid) %>%
  summarise(sd = sd(rating)) %>%
  arrange(sd)

dataES %>%
  group_by(condition) %>%
  summarise(avg = mean(rating))

dataES %>%
  group_by(item,condition) %>%
  summarise(avg = mean(rating))

dataES %>%
  group_by(item,condition) %>%
  summarise(avg = mean(rating)) %>%
  spread(condition, avg) %>%
  mutate(diff = predictable - optional) %>%
  arrange(predictable) %>%
  print(n = Inf)

### all predictable enough; all differences sufficient

model <- lmer(rating ~ condition + (condition|workerid) + (condition|item), data = dataES)
summary(model)
coef(model)

# dataES %>%
#   filter(workerid == "59c3cedd754a19000111ca76") %>%
#   select(item,condition,rating) %>%
#   print(n = Inf)
# 
# dataES %>%
#   filter(workerid == "59c3cedd754a19000111ca76") %>%
#   select(item,condition,rating) %>%
#   group_by(condition) %>%
#   summarise(avg = mean(rating)) %>%
#   print(n = Inf)

dataES %>%
  ggplot(aes(item,rating)) + geom_boxplot(aes(color = condition))

####################

options(width=65,show.signif.stars=FALSE)

options(error=recover)

print(plot(confint(lmList(rating ~ condition | workerid, dataES), pooled = TRUE), order = 1))

fm <- lmer(rating ~ condition + (condition|workerid), dataES)
summary(fm)

print(dotplot(ranef(fm), scales = list(x = list(relation = 'free')))[["workerid"]])

## 576b0cef7f3abb0001fe94f1 possibly weird

options(width=65,show.signif.stars=FALSE)

options(error=recover)

print(plot(confint(lmList(rating ~ condition | item, dataES), pooled = TRUE), order = 1))

fms <- lmer(rating ~ condition + (condition|item), dataES)
summary(fms)

print(dotplot(ranef(fms), scales = list(x = list(relation = 'free')))[["item"]])

####### differences in 10, 14 comparatively low (baseline high)


dataES %>%
  group_by(item, condition) %>%
  summarize(avg = mean(rating))

# item   condition      avg
# <fctr>      <fctr>    <dbl>
#   1      5    optional 41.33333
# 2      5 predictable 91.80000
# 3      9    optional 44.73333
# 4      9 predictable 87.60000
# 5     10    optional 65.66667
# 6     10 predictable 89.21429
# 7     14    optional 65.06667
# 8     14 predictable 89.75000
# 9     15    optional 24.33333
# 10     15 predictable 88.90000
# 11     17    optional 45.66667
# 12     17 predictable 82.30769
# 13     21    optional 42.00000
# 14     21 predictable 97.44444
# 15     23    optional 37.93333
# 16     23 predictable 81.54545