# rm(list=ls())

library(tidyverse)
library(lme4)
library(lattice)

dataEC <- read_csv("~/Shared/informationally-redundant-utterances/data/event_likelihood/processed_data.csv", col_types = cols(
  workerid = col_factor(levels = NULL),
  list = col_factor(levels = NULL),
  item = col_factor(levels = NULL),
  world = col_factor(levels = NULL),
  activity = col_factor(levels = NULL)
))

glimpse(dataEC)

dataEC %>%
  group_by(world,activity) %>%
  summarise(avg = mean(rating), '25%' = quantile(rating, probs = 0.25), '75%' = quantile(rating, probs = 0.75))

dataEC %>%
  group_by(item,world,activity) %>%
  summarise(avg = mean(rating)) %>%
  print(n = Inf)

dataEC %>%
  filter(world == "typical" & activity== "predictable") %>%
  group_by(item,world,activity) %>%
  summarise(avg = mean(rating), '25%' = quantile(rating, probs=0.25), '75%' = quantile(rating, probs = 0.75)) %>%
  arrange(avg) %>%
  print(n = Inf)


####################

typicalOnly <- filter(dataEC, world == "typical")

options(width=65,show.signif.stars=FALSE)

options(error=recover)

print(plot(confint(lmList(rating ~ activity | workerid, typicalOnly), pooled = TRUE), order = 1))

fm <- lmer(rating ~ activity + (activity|workerid), typicalOnly)
summary(fm)

print(dotplot(ranef(fm), scales = list(x = list(relation = 'free')))[["workerid"]])

####### 570e6b4fc9e604000f020a6f, 599a761cb5566b0001aa852f, 597743ecaba92e000181e532, 599aeaead0bcd10001dd929f, 599bf0606c165e000113fe27, 57df0ebba0e8ce00015446db, 58d02d22f58991000189f9be, 598d13d78b0d5600014ffcf9
questionable <- c("570e6b4fc9e604000f020a6f", "599a761cb5566b0001aa852f", "597743ecaba92e000181e532", "599aeaead0bcd10001dd929f", "599bf0606c165e000113fe27", "57df0ebba0e8ce00015446db", "58d02d22f58991000189f9be", "598d13d78b0d5600014ffcf9")

typicalOnlyq <- filter(typicalOnly, world == "typical")

options(width=65,show.signif.stars=FALSE)

options(error=recover)

print(plot(confint(lmList(rating ~ activity | item, typicalOnlyq), pooled = TRUE), order = 1))

fms <- lmer(rating ~ activity + (activity|item), typicalOnlyq)
summary(fms)

print(dotplot(ranef(fms), scales = list(x = list(relation = 'free')))[["item"]])

####### 4, 5, 14 look weird
baditems <- c(14,5,4,15,21)

dataEC[dataEC$item %in% baditems,]$event

dataEC %>%
#  filter(item %in% baditems) %>%
  filter(!(workerid %in% questionable)) %>%
  group_by(item, world, activity) %>%
  summarize(avg = mean(rating)) %>%
  print(n=Inf)

# item    world    activity      avg
# <fctr>   <fctr>      <fctr>    <dbl>
# 1      4 atypical    optional 11.66667
# 2      4 atypical predictable 16.50000
# 3      4  typical    optional 14.23077
# 4      4  typical predictable 87.00000
# 5      5 atypical    optional 15.92308
# 6      5 atypical predictable 29.50000
# 7      5  typical    optional 17.00000
# 8      5  typical predictable 89.23077
# 9     14 atypical    optional 42.53846
# 10     14 atypical predictable 26.61538
# 11     14  typical    optional 47.08333
# 12     14  typical predictable 48.14286
# 13     15 atypical    optional 41.92857
# 14     15 atypical predictable 24.84615
# 15     15  typical    optional 31.38462
# 16     15  typical predictable 60.66667
# 17     21 atypical    optional 45.76923
# 18     21 atypical predictable 33.50000
# 19     21  typical    optional 62.07143
# 20     21  typical predictable 86.69231

###### 14: no difference (both low)
###### 15: predictable low
###### 4, 5: very large difference







###### 14, 15: not predictable enough
###### 21: ?; looks OK with context


###################################################


dataEC %>%
  filter(!(workerid %in% questionable)) %>%
  group_by(item, world, activity) %>%
  summarise(avg = mean(rating)) %>%
  spread(activity,avg) %>%
  mutate(diff = optional - predictable) %>%
  filter(world == "atypical") %>%
  arrange(diff) %>%
  print(n=Inf)

## predictability seems to make negative difference: **11**, **19**, 22
## positive difference: **13**, 7, 12

dataEC %>%
  filter(!(workerid %in% questionable)) %>%
  group_by(item, world, activity) %>%
  summarise(avg = mean(rating)) %>%
  spread(activity,avg) %>%
  mutate(diff = optional - predictable) %>%
  filter(world == "typical") %>%
  arrange(diff) %>%
  print(n=Inf)

## optionality doesn't make enough difference: 14, 17 (predictable a bit low)

###################################################

dataEC %>%
  filter(!(workerid %in% questionable)) %>%
  group_by(item, world, activity) %>%
  summarise(avg = mean(rating)) %>%
  spread(world,avg) %>%
  mutate(diff = atypical - typical) %>%
  filter(activity == "optional") %>%
  arrange(diff) %>%
  print(n=Inf)