\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis. This table shows the beta coefficients associated with each main effect in the model, as well as corresponding standard errors, \emph {t}-values, and significance levels.}}{29}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Experiment 1: conventionally \textit {non-habitual} (\textit {apple-buying}) activity analysis.}}{29}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Experiment 2: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis.}}{34}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Experiment 2: conventionally \textit {non-habitual} (\textit {apple-buying}) activity analysis.}}{35}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Experiment 3: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis.}}{39}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Experiment 3: conventionally \textit {non-habitual} (\textit {apple-buying}) activity analysis.}}{40}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Experiments 1-3: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis.}}{42}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Replicated Experiment 1-3: \textit {conventionally habitual} (\textit {cashier-paying}) activities analysis.}}{61}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Experiment 1-3: \textit {conventionally non-habitual} (\textit {apple-buying}) activities analysis.}}{63}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Replicated Experiments 1-3: conventionally \textit {non-habitual} (\textit {apple-buying}) activities analysis.}}{65}{table.10}
