\contentsline {figure}{\numberline {1}{\ignorespaces This is a slider, as used by experiment participants.}}{25}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis. This plot shows changes in activity habituality estimates depending on whether the utterance is seen, as well as whether the context causes the utterance activity to be perceived as non-habitual. Violin plots, overlaid with box plots, show the distribution of estimates. A violin plot is simply a smoothed and mirrored histogram: the fatter the distribution at a given point, the more instances there are of that particular activity habituality estimate. Circles represent mean values. Arrows show statistically significant differences between \textit {before/pre-utterance} and \textit {after/post-utterance} ratings.}}{28}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 1: conventionally \textit {non-habitual} (\textit {apple-buying}) activity analysis.}}{30}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis.}}{35}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 2: conventionally \textit {non-habitual} (\textit {apple-buying}) activity analysis.}}{36}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 3: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis.}}{39}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 3: conventionally \textit {non-habitual} (\textit {apple-buying}) activity analysis.}}{41}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Experiments 1-3: \textit {conventionally habitual} (\textit {cashier-paying}) activity analysis.}}{43}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces These plots show by-item belief change for all conditions of our three experiments. The dotted diagonal line represents the ``no inference'' hypothesis; i.e., what we would expect the data to look like if the critical utterance had no effect on habituality beliefs. The solid black line is a regression line with 95\% CIs across all conditions. The shading of the points represents the degree and direction of \textit {belief change}: negative/black indicates a \textit {non-habituality} inference; positive/light gray indicates a perception of increased habituality.}}{46}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Replicated Experiments 1-3: \textit {conventionally habitual} (\textit {cashier-paying}) activities analysis.}}{61}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 1-3: \textit {conventionally non-habitual} (\textit {apple-buying}) activities analysis.}}{64}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Replicated Experiments 1-3: \textit {conventionally non-habitual} (\textit {apple-buying}) activities analysis.}}{65}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Power curves for effects of interest}}{75}{figure.13}
